# LlmClippy

./: LLMClippy.sln  README.md
LLMClippy/: AOAI.cs  App.config  AppSettings.cs  Assistant.cs  ClippyForm.Designer.cs  ClippyForm.cs  ClippyForm.resx  LLMClippy.csproj  LLMClippy.sln  Program.cs  appsettings.json
LLMClippy/Properties/: Resources.Designer.cs
